.flex-container{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.logo{
    width: 100%;
    height: 120px;
    font-size: 40px;
}

.logo img{
    width: 100px;
    height: 100px;
    float: left;
}

/* header */
.flex-item1{
    width: 100%;
    order: 1;
}

/* nav */
.flex-item2{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 35px;
    display: flex;
    order: 2;
    flex-direction: column;
    gap: 10px;
}

/* ol */
.flex-item3{
    order: 4;
    width: 100%;
}

/* table */
.flex-item4{
    order: 8;
    width: 100%;
}

/* form */
.flex-item5{
    order: 6;
    width: 100%;
}

/* footer */

.flex-item6{
    height: 70px;
    margin-top: 30px;
    text-align: center;
    order: 9;
    width: 100%;
}

.table1{
    background-color: antiquewhite;
    font-size: 15px;
}

.table2{
    background-color: beige;
    font-size: 15px;
}

.links-head{
    order: 3;
}
.table-head{
    order: 7;
}

.form-head{
    order: 5;
}

@media screen and (min-width: 1000px){
    .flex-container{
        align-content: center;
        align-items: center;
    }
    
    .logo{
        width: 960px;
        max-width: 960px;
        margin:auto;
    }
    
    /* nav */
    .flex-item2{
        order: 2;
        flex-direction: row;
        justify-content: center;
    }
    
    /* ol */
    .flex-item3{
        width: 960px;
        max-width: 960px;
    }
    
    /* table */
    .flex-item4{
        width: 960px;
        max-width: 960px;
        order: 6;
    }
    
    /* form */
    .flex-item5{
        width: 960px;
        align-self: center;
        order: 8;
    }

    .table-head{
        order: 5;
    }
    
    .form-head{
        order: 7;
    }
}
